# KGeoJson

./: .gitignore  README.md  build.gradle
src/main/kotlin/edu/csh/chase/kgeojson/: CoordinateReferenceSystem.kt  CoordinateReferenceSystemType.kt  GeoJson.kt  GeoJsonBase.kt  GeoJsonLineString.kt  GeoJsonMultiLineString.kt  GeoJsonMultiPoint.kt  GeoJsonMultiPolygon.kt  GeoJsonPoint.kt  GeoJsonPolygon.kt  GeoJsonType.kt  Line.kt  LinkedCoordinateReferenceSystem.kt  NamedCoordinateReferenceSystem.kt  Point.kt  Position.kt
src/main/kotlin/edu/csh/chase/kgeojson/boundingbox/: BoundingBox.kt
src/main/kotlin/edu/csh/chase/kgeojson/coordinatereferencesystem/: CoordinateReferenceSystem.kt  CoordinateReferenceSystemType.kt  LinkedCoordinateReferenceSystem.kt  NamedCoordinateReferenceSystem.kt  UnknownCoordinateReferenceSystem.kt
src/main/kotlin/edu/csh/chase/kgeojson/models/: Line.kt  ModelCreation.kt  Polygon.kt  Position.kt
src/test/kotlin/GeoJson/: GeoJsonPointTest.kt
src/test/kotlin/crs/: CrsTest.kt
