def $versionNumber = '0.0.1'//Current uploaded version

group 'edu.csh.chase.kgeojson'
version $versionNumber

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/chaseberry/maven"
    }
}

buildscript {
    ext.kotlin_version = '0.13.1514'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "compile edu.csh.chase.kjson:kjson:0.0.2"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apiKey')
    publications = ['kgeojsonPublication']
    pkg {
        repo = 'maven'
        name = 'KJson'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/chaseberry/KGeoJson.git'
        version {
            name = $versionNumber
            desc = 'GeoJson for Kotlin'
            released = new Date()
        }
    }
}

publishing {
    publications {
        kjsonPublication(MavenPublication) {
            from components.java
            groupId 'edu.csh.chase.kgeojson'
            artifactId 'kgeojson'
            version $versionNumber
        }
    }
}